# ecs-zimbra-store-manager

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  copyright.ij.vm  gradlew  pom.xml  settings.gradle
3rd-party-licenses/: LICENSE-commons-codec.txt  LICENSE-commons-logging.txt  LICENSE-httpclient.txt  LICENSE-httpcore.txt  LICENSE-jdom2.txt  LICENSE-jersey-apache-client4.txt  LICENSE-jersey-client.txt  LICENSE-jersey-core.txt  LICENSE-jsr311-api.txt  LICENSE-log4j.txt  LICENSE-lzma-sdk-4j.txt  LICENSE-object-client.txt  LICENSE-object-transform.txt  LICENSE-slf4j-log4j12.txt  LICENSE-smart-client.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emc/ecs/util/: EnhancedThreadPoolExecutor.java
src/main/java/com/emc/ecs/zimbra/ext/: EcsStoreExt.java
src/main/java/com/emc/ecs/zimbra/ext/config/: CachedConfigurationDecorator.java  Configuration.java  ConfigurationFactory.java  ConfigurationFactoryUtil.java  DefaultConfigurationFactory.java  MailboxLocatorScheme.java  PropertiesConfigurationDecorator.java
src/main/java/com/emc/ecs/zimbra/integration/: EcsLocator.java  EcsLocatorUtil.java  EcsMailboxBlob.java  EcsStoreManager.java  S3ClientFactory.java
src/main/java/com/emc/ecs/zimbra/integration/util/: EcsLogger.java  EcsProgressListener.java
src/main/resources/: ecs.properties
src/test/java/com/emc/ecs/zimbra/ext/config/: ConfigurationClassesTest.java
src/test/java/com/emc/ecs/zimbra/integration/: EcsLocatorUtilTest.java
