apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.emc.ecs.zimbra'
version = '0.1.8'

description = "Zimbra Storage Manager plugin that writes to EMC Elastic Cloud Storage"

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
	mavenCentral()
}

dependencies {
    compile group: 'com.emc.vipr', name: 's3-client', version:'2.0.1'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    compile(group: 'com.zimbra', name: 'zimbrastore', version:'9.0.0-SNAPSHOT') 
}
