/*
 * Copyright (c) 2016 EMC Corporation. All Rights Reserved.
 *
 * Licensed under the EMC Software License Agreement for Free Software (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 * https://github.com/EMCECS/ecs-zimbra-store-manager/blob/master/LICENSE
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
description = "Zimbra Storage Manager plugin that writes to EMC Elastic Cloud Storage"
group = 'com.emc.ecs.zimbra'
version = '0.2.0'

ext.githubProjectName = 'ecs-zimbra-store-manager'
ext.licenseName = 'EMC Software License Agreement - Free Software'
ext.licenseUrl = 'https://raw.githubusercontent.com/EMCECS/ecs-zimbra-store-manager/master/LICENSE'
ext.mainClass = 'com.emc.ecs.zimbra.ext.EcsStoreExt'

import org.ajoberstar.grgit.*

buildscript {
    ext.commonBuildVersion = '1.6'
    ext.commonBuildDir = "https://raw.githubusercontent.com/EMCECS/ecs-common-build/v$commonBuildVersion"
    apply from: "$commonBuildDir/ecs-publish.buildscript.gradle", to: buildscript
    apply from: "$commonBuildDir/ecs-tool.buildscript.gradle", to: buildscript
}

allprojects {
    apply from: "$commonBuildDir/ecs-publish.gradle"
    apply from: "$commonBuildDir/ecs-tool.subproject.gradle"
    shadowJar {
        manifest {
            attributes 'Zimbra-Extension-Class': project.mainClass
        }
    }
}

repositories {
    jcenter { url 'http://jcenter.bintray.com/' }
    mavenLocal()
}

dependencies {
    compile "com.emc.ecs:object-client:2.2.4"
    compileOnly "com.zimbra:zimbrastore:8.6.0_GA_1153",
        "com.zimbra:zimbracommon:8.6.0_GA_1153"
    testCompile "junit:junit:4.11",
        "org.mockito:mockito-core:1.9.5"
    testRuntime "com.zimbra:zimbraclient:8.6.0_GA_1153",
        "com.zimbra:zimbrasoap:8.6.0_GA_1153",
        "javax.mail:mail:1.4.5",
        "dom4j:dom4j:1.5.2",
        "log4j:log4j:1.2.16"
}

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    if (project.hasProperty('java7Lib')) {
        options.fork = true
        options.bootClasspath = new File(java7Lib).listFiles(
                [accept:{d, f-> f ==~ /.*\.jar/ }] as FilenameFilter
        ).join(File.pathSeparator)
    }
}

