## ECS Access Key
ecs.access_key=
## ECS Secret Key
ecs.secret_key=
## ECS endpoints list, delimited with ','
## If the smart client is not used, then only first endpoint is used
ecs.endpoints=https://object.ecstestdrive.com:443
## Use ViPR S3 Smart Client with load balancing feature
ecs.use_smart_client=false
## Set the protocol that will be used for connections (HTTP or HTTPS)
ecs.client_protocol=https
## Enable SSL certificates validation on https endpoints
## Warning: disabling this feature results in security risks.
##   Disabling on production is highly inadvisable
ecs.certificate_verification_enabled=true
## The minimum part size for upload parts (bytes)
ecs.minimum_upload_part_size=3145728
## The size threshold for when to use multipart uploads (bytes)
ecs.multipart_upload_threshold=10485760
## Unique name of the Zimbra server, where this extension is installed.
## Used to prevent name clashes while creating buckets
zimbra.server_name=server1

