#
# Copyright (c) 2016-2017 EMC Corporation. All Rights Reserved.
#
# Licensed under the EMC Software License Agreement for Free Software (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
# https://github.com/EMCECS/ecs-zimbra-store-manager/blob/master/LICENSE.txt
#

# ECS Config URI - specify all client properties at once
ecs.s3_config_uri
## ECS Access Key
ecs.access_key=
## ECS Secret Key
ecs.secret_key=
## ECS endpoints list, delimited with ','
## If the smart client is not used, then only first endpoint is used
ecs.endpoints=https://object.ecstestdrive.com:443
## Use ECS S3 Smart Client with load balancing feature
ecs.use_smart_client=false
## Set the protocol that will be used for connections (HTTP or HTTPS)
ecs.client_protocol=https
## Enable SSL certificates validation on https endpoints
## Warning: disabling this feature results in security risks.
##   Disabling on production is highly inadvisable
ecs.certificate_verification_enabled=true
## Unique name of the Zimbra store, Used to prevent name clashes while creating buckets.
## You may wish to use the unique name of the Zimbra server where this extension is installed.
zimbra.store_name=store1
## Scheme for mailbox storage locations. Possible values are Bucket or Prefix
zimbra.mailbox_locator_scheme=Prefix
## Number of delete threads to use (to make deletions faster)
zimbra.number_of_delete_threads=25